# Archivo: mosquitto/config/mosquitto.conf

# Habilitar persistencia de los datos
persistence true
persistence_location /mosquitto/data/

# Especificar dónde se guardarán los logs
log_dest file /mosquitto/log/mosquitto.log

# Niveles de log (info, error, warning, debug, etc.)
log_type error
log_type warning
log_type notice
log_type information
# Para logs más detallados, incluye debug
log_type debug

# Configuración del puerto MQTT
listener 1883
allow_anonymous true

# Configuración del puerto WebSockets
listener 9001
protocol websockets
