# .env
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_TOPIC_CONNECTED=$SYS/broker/clients/connected
MQTT_TOPIC_DISCONNECTED=$SYS/broker/clients/disconnected
PORT=3000
DB_FILENAME=:memory:  # Puede cambiarse a un archivo si deseas persistencia
